# StackStackQueue

./: .gitignore  README.md
flutterapp/: README.md  pubspec.yaml
sbapi/: .gitignore  pom.xml
sbapi/src/main/java/com/springboot/app/: SbapiApplication.java
sbapi/src/main/java/com/springboot/app/accounts/controller/: AccountInfoController.java  AuthController.java  PasswordResetController.java  TestController.java  UserController.java  UserHistoryController.java  UserStatController.java
sbapi/src/main/java/com/springboot/app/accounts/dto/: PasswordResetRequest.java
sbapi/src/main/java/com/springboot/app/accounts/entity/: AvatarOption.java  Badge.java  DeletedUser.java  EmailOption.java  PasswordReset.java  Person.java  ProviderAccount.java  RegistrationOption.java  Role.java  User.java  UserStat.java
sbapi/src/main/java/com/springboot/app/accounts/enumeration/: AccountStatus.java  AuthProvider.java  Gender.java  ProviderName.java  RoleName.java
sbapi/src/main/java/com/springboot/app/accounts/google/: CustomOAuth2User.java  CustomOAuth2UserService.java  UserProvider.java
sbapi/src/main/java/com/springboot/app/accounts/repository/: AvatarOptionRepository.java  DeletedUserRepository.java  PasswordResetRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java  UserStatRepository.java
sbapi/src/main/java/com/springboot/app/accounts/service/: AvatarOptionService.java  MobileUserService.java  PasswordResetService.java  PersonService.java  StorageService.java  UserHistoryService.java  UserService.java  UserStatService.java
sbapi/src/main/java/com/springboot/app/admin/: AdminDashboardController.java  ForumManagementController.java
sbapi/src/main/java/com/springboot/app/admin/controller/: AdminDashboardController.java
sbapi/src/main/java/com/springboot/app/admin/dto/: DashBoardResponse.java  DataForumGroupResponse.java  PieChartResponse.java
sbapi/src/main/java/com/springboot/app/admin/service/: AdminDashboardService.java  AdminDashboardServiceImpl.java
sbapi/src/main/java/com/springboot/app/bagdes/: Badge.java  BadgeController.java  BadgeService.java  BadgeServiceImpl.java
sbapi/src/main/java/com/springboot/app/config/: AppConfiguration.java  Database.java  DatabaseInit.java
sbapi/src/main/java/com/springboot/app/discussions/entity/: Comment.java  CommentInfo.java  CommentVote.java  Discussion.java  DiscussionStat.java  FileInfo.java  Vote.java
sbapi/src/main/java/com/springboot/app/dto/response/: AckCodeType.java  MessageResponse.java  ObjectResponse.java  PaginateResponse.java  ServiceResponse.java
sbapi/src/main/java/com/springboot/app/emails/: EmailSender.java
sbapi/src/main/java/com/springboot/app/emails/controller/: EmailManageController.java
sbapi/src/main/java/com/springboot/app/emails/dto/: DataEmailRequest.java  EmailDataRequest.java  PassResetEmailRequest.java  RegistationEmailRequest.java
sbapi/src/main/java/com/springboot/app/emails/entity/: EmailOption.java  RegistrationOption.java
sbapi/src/main/java/com/springboot/app/emails/repository/: EmailOptionRepository.java  RegistrationOptionRepository.java
sbapi/src/main/java/com/springboot/app/emails/service/: EmailOptionServiceImpl.java  EmailOptionsService.java  RegistrationOptionService.java  RegistrationOptionServiceImpl.java
sbapi/src/main/java/com/springboot/app/event/: CommentAddEvent.java
sbapi/src/main/java/com/springboot/app/exception/: ControllerExceptionHandler.java  ErrorMessage.java
sbapi/src/main/java/com/springboot/app/follows/controller/: BookmarkController.java  FollowController.java
sbapi/src/main/java/com/springboot/app/follows/dto/: FollowUserRequest.java
sbapi/src/main/java/com/springboot/app/follows/entity/: Bookmark.java  FollowUser.java
sbapi/src/main/java/com/springboot/app/model/: BaseEntity.java
sbapi/src/main/java/com/springboot/app/repository/: CommentDAO.java  DiscussionDAO.java  GenericDAO.java  StatDAO.java  UserDAO.java  VoteDAO.java
sbapi/src/main/java/com/springboot/app/search/: QueryFilterMeta.java  QueryMeta.java  QuerySortMeta.java  QuerySpec.java  SortSpec.java
sbapi/src/main/java/com/springboot/app/service/: FileInfoHelper.java  FileService.java  GenericService.java  SystemConfigService.java
sbapi/src/main/java/com/springboot/app/tags/: Tag.java  TagDTO.java  TagManagementController.java  TagRepository.java  TagService.java  TagServiceImpl.java
sbapi/src/main/java/com/springboot/app/utils/: DomainEntitySorter.java  EmailSender.java  JSFUtils.java  Validators.java
sbapi/src/main/resources/: application-databasa.properties  application.properties
sbapi/src/test/java/com/springboot/app/: SbapiApplicationTests.java
(+505 files in other folders)
